#key=value
prop.driverClassName=com.mysql.jdbc.Driver
prop.url=jdbc:mysql://localhost:3306/tmp?rewriteBatchedStatements=true
#url=jdbc:mysql://localhost:3306/girls
prop.username=root
prop.password=syning
#initial connection Size
prop.initialSize=10
#min idle connecton size
prop.minIdle=5
#max active connection size
prop.maxActive=50
#max wait time (5000 mil seconds)
prop.maxWait=5000